spring.application.name=LiterAlura

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_livros
spring.datasource.username=postgres
spring.datasource.password=Samuel78@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Desativa os logs do DevTools
spring.devtools.restart.enabled=false


# Configuração para reduzir o log detalhado
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.reactive.function.client=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache=ERROR


